<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / Une Fin ?</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Accueil.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Minecraft.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Creatif.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Survie.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Jouer.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Redstone.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- Une Fin ? -->
    <div>
        <img src="Titres/Titre Fin.png" alt="Une Fin ?" height="100">
        <p><h2>Il y a dans Minecraft une dimension importante. C'est l'End, une dimension de Minecraft qui se présente sous forme d'îles flottantes principalement composées de pierre de l'End. Pour accéder à cette dimension, le joueur doit activer un portail de l'End. Cette dimension est une partie importante du jeu car elle marque la quasi-fin du jeu, où le joueur doit affronter un boss, l'Ender Dragon.</h2></p>
        <p><h2></h2></p>
        <img src="Images/Image Fin.jpg" alt="Image Fin" height="300">
        <br>
        <video src="Videos/Video Fin.mp4" controls height="300"></video>
    </div>
    <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>