<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / La Survie</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Accueil.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Minecraft.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Creatif.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Jouer.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Redstone.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Fin.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- La Survie -->
    <div>
        <img src="Titres/Titre Survie.png" alt="La Survie" height="100">
        <p><h2>Contrairement au <a href="Site Minecraft Morgan DTF Creatif.html">Créatif</a>, les joueurs doivent récolter des ressources et affronter divers dangers pour survivre. Ensuite, les joueurs peuvent également construire des abris. Voici plusieurs choses à savoir sur la Survie</h2></p>
        <p><h2>Ressources limitées : Il faut récolter les ressources du monde pour pouvoir les obtenir </h2></p>
        <p><h2>Santé et faim : Le joueur doit se nourrir et faire attention à sa santé, possibilité de planter des aliments qui peuvent être utilisés par le joueur</h2></p>
        <p><h2>Outils nécessaires : Le joueur peut fabriquer des outils avec des ressources</h2></p>
        <img src="Images/Image Survie.jpg" alt="Image Survie" height="300">
        <p><h2>Pour comparer avec le mode <a href="Site Minecraft Morgan DTF Creatif.html">Créatif</a>, voici une vidéo sans son qui montre la rapidité à casser des blocs, qui est ici un arbre en Survie dans Minecraft. On peut en effet voir que au début, l'arbre est long à casser mais dans le mode Survie, vous pouvez faire des outils qui vont être plus eficaces.</h2></p>
        <video src="Videos/Video Survie.mp4" controls height="300"></video>
        <p><h2>Le mode Survie de Minecraft est un mode de jeu qui met l'accent sur la collecte de ressources, la construction, le combat contre des monstres, la gestion de la faim et l'exploration du monde pour survivre et prospérer, en solo ou en multijoueur. Le mode Survie offre une expérience de jeu plus réaliste et exigeante, où chaque ressource est précieuse et chaque construction a un but précis.</h2></p>
    </div>
    <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>