<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / La Redstone</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Accueil.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Minecraft.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Creatif.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Survie.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Jouer.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Fin.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- La Redstone -->
     <div>
        <img src="Titres/Titre Redstone.png" alt="La Redstone" height="100">
        <p><h2>La redstone est un élément clé dans Minecraft qui peut être considérée comme une sorte de câble électrique. Elle permet de créer des circuits et des mécanismes complexes qui rendent possibles diverses interactions entre le joueur et son environnement.
        On peut obtenir de la redstone, il faut miner du minerai de redstone avec une pioche en fer ou de meilleure qualité.
        Une fois obtenue, la poudre de redstone peut être placée sur le sol pour créer un câble de redstone ou utilisée pour fabriquer divers composants nécessaires à la construction de circuits de redstone.</h2></p>
        <p><h2>Les circuits de redstone permettent d'interagir avec l'environnement du joueur, modifiant l'état de divers éléments. Ils peuvent être utilisés pour créer des portes dérobées, des passages secrets, des systèmes de sécurité et bien plus encore.
        Pour construire ces circuits, il est nécessaire de comprendre les bases de la redstone, notamment les portes logiques qui permettent de modifier et de contrôler la
        redstone.</h2></p>
        <p><h2>Parmi les composants essentiels pour les circuits de redstone, on peut trouver la torche de redstone, le levier, le bouton, le bloc de redstone, le répéteur, la comparateur, le piston, le piston collant, la lampe, et autres.
        Ces éléments peuvent être combinés pour créer des systèmes automatisés sophistiqués, comme des portes d'entrée et des sas sécurisés.</h2></p>
        <img src="Images/Image Redstone.jpg" alt="Image Redstone" height="300">
        <p><h2>Dans la vidéo sans son, nous pouvons voir les booléens. C'est une logique qui peut être appliquée dans la redstone de Minecraft, où chaque entrée est soit active
        soit inactive.
        Voici les booléens et leur fonctionnement :</h2></p>
        <ul>
            <li><h2>NOT : Il inverse la valeur d'entrée</h2></li>
            <li><h2>OR : Il envoie un courant si au moins une des entrées est active</h2></li>
            <li><h2>NOR : Inverse de OR, il envoie un courant uniquement si les deux entrées sont inactives</h2></li>
            <li><h2>AND : Il envoie un courant uniquement si les deux entrées sont actives</h2></li>
            <li><h2>NAND : Inverse de AND, il n'envoie pas de courant uniquement si les deux entrées sont actives</h2></li>
            <li><h2>XOR : Il envoie un courant si une seule des entrées est active, mais pas les deux</h2></li>
            <li><h2>XNOR : Inverse de XOR, il envoie un courant si les deux entrées sont identiques</h2></li>
        </ul>
        <video src="Videos/Video Redstone.mp4" controls height="300"></video>
        <p><h2>En conclusion, les booléens avec redstone peut offrir un grand terrain de jeu pour les joueurs dans Minecraft. Que ce soit pour des projets simples ou des constructions complexes, grandes possibilités, et chaque idée peut mener à des innovations encore plus impressionnantes. En effet la Redstone peut permettre de créer des mécanismes complexe et même l'utilisation des booléens dans Minecraft.</h2></p>
     </div>
     <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>