<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / Accueil</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Minecraft.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Creatif.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Survie.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Jouer.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Redstone.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Fin.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- Titre du site -->
    <div>
        <center><img src="Titres/Titre Site Morgan DTF.png" alt="Titre Site DTF" height="250"></center>
    </div>
    <!-- Sommaire -->
    <div>
        <img src="Titres/Titre Sommaire.png" alt="Sommaire" height="100">
        <p><h2><strong>Sur ce site, nous allons explorer le monde de Minecraft en plusieurs parties :</strong></h2></p>
        <ul>
            <li>
                <h3><a href="Site Minecraft Morgan DTF Minecraft.html">Minecraft, c'est quoi ?</a></h3>
            </li>
            <li>
                <h3><a href="Site Minecraft Morgan DTF Creatif.html">Le Créatif</a></h3>
            </li>
            <li>
                <h3><a href="Site Minecraft Morgan DTF Survie.html">La Survie</a></h3>
            </li>
            <li>
                <h3><a href="Site Minecraft Morgan DTF Jouer.html">Commencer à jouer</a></h3>
            </li>
            <li>
                <h3><a href="Site Minecraft Morgan DTF Redstone.html">La Redstone</a></h3>
            </li>
            <li>
                <h3><a href="Site Minecraft Morgan DTF Fin.html">Une Fin ?</a></h3>
            </li>
        </ul>
    </div>
    <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>