<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / Le Créatif</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Accueil.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Minecraft.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Survie.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Jouer.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Redstone.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Fin.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- Le Créatif -->
    <div>
        <img src="Titres/Titre Creatif.png" alt="Le Créatif" height="100">
        <p><h2>Dans Minecraft, le mode Créatif est un mode de jeu qui permet aux joueurs de construire et de détruire des structures sans avoir à se soucier de la survie. Ce mode offre l'accès à une grande variété de blocs en quantité illimitée, ce qui facilite la création de projets complexes et détaillés. Les joueurs peuvent également se déplacer plus facilement dans l'environnement du jeu.</h2></p>
        <p><h2>Il est possible de créer une nouvelle partie en sélectionnant ce mode. Le Créatif peut être utile pour ceux qui veulent tester les blocs car le joueur possède tout les blocs en illimité dans ce mode Créatif.</h2></p>
        <p><h2>Le mode Créatif est un bon mode pour les joueurs qui cherchent à se concentrer sur la création et la construction plutôt que sur la <a href="Site Minecraft Morgan DTF Survie.html">Survie</a>. Il offre une liberté de création sans précédent, permettant aux joueurs de réaliser des projets d'architecture avec tout les blocs en illimité.</h2></p>
        <img src="Images/Image Creatif.jpg" alt="Image Créatif" height="300">
        <p><h2>Pour comparer avec le mode <a href="Site Minecraft Morgan DTF Survie.html">Survie</a>, voici une vidéo sans son qui montre la rapidité à casser des blocs, qui est ici un arbre en Créatif dans Minecraft</h2></p>
        <video src="Videos/Video Creatif.mp4" controls height="300"></video>
        <br>
        <p><h2>En conclusion, le mode Créatif dans Minecraft est une véritable boîte à outils pour les joueurs voulant construire ou autre avec des blocs en illimité. Il offre une liberté sans précédent, permettant aux joueurs de réaliser des projets d'architecture et de design complexes sans être entravés par les contraintes de la survie. Que ce soit pour construire une cité futuriste, une reproduction de monuments historiques ou tout autre projet d'ingéniosité, le mode Créatif offre des possibilités infinies pour exprimer la créativité des joueurs.</h2></p>
    </div>
    <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>