<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / Minecraft, c'est quoi ?</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Accueil.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Creatif.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Survie.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Jouer.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Redstone.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Fin.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- Minecraft, c'est quoi ? -->
    <div>
        <img src="Titres/Titre Minecraft.png" alt="Minecraft, c'est quoi ?" height="100">
        <p><h2>Minecraft est un jeu vidéo de type aventure développé par Markus Persson, surnommé Notch, puis par la société Mojang Studios. Le jeu est généré de façon procédurale, intégrant un système d'artisanat axé sur la collecte puis la transformation de ressources naturelles. Dans Minecraft, le joueur est libre de parcourir un monde absolument gigantesque composé de blocs à détruire, fabriquer et transformer. Le jeu propose plusieurs modes de jeu, comme le <a href="Site Minecraft Morgan DTF Creatif.html">Créatif</a> et la <a href="Site Minecraft Morgan DTF Survie.html">Survie</a> que nous verrons par la suite dans ce site.</h2></p>
        <p><h2>Ce jeu offre aux joueurs la possibilité de construire dans un monde à cubes, avec des ressources naturelles pour fabriquer des objets, construire des structures et affronter des créatures. Minecraft est disponible sur de nombreuses plateformes, y compris ordinateurs, consoles, téléphones mobiles et tablettes.</h2></p>
        <p><h2>En 2009, le développeur Markus Persson publie la première version de Minecraft et en 2023, Minecraft a passé le cap des 300 millions d'exemplaires vendus dans le monde.</h2></p>
        <img src="Images/Image Minecraft.jpg" alt="Image Minecraft" height="300">
        <p><h2>Voici une vidéo sans son de Minecraft qui montre un paysage de Minecraft. Ce jeu peut avoir de beaux paysages que le joueur peut explorer et où le joueur peut construire.</h2></p>
        <video src="Videos/Video Minecraft.mp4" controls height="300"></video>
        <p><h2>Minecraft offre une grande variété de blocs, y compris des blocs naturels, décoratifs et fonctionnels, qui permettent aux joueurs de créer des mondes uniques et personnalisés.</h2></p>
    </div>
    <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>