<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Minecraft Morgan DTF / Commencer à jouer</title>
    <link rel="stylesheet" href="CSS Site Minecraft DTF.css">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Accueil.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Minecraft.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Creatif.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Survie.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Redstone.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Fin.html">
    <link rel="stylesheet" href="Site Minecraft Morgan DTF Credits.html">
</head>
<body>
    <!-- Bannière Header -->
    <div>
        <header class="banniere1">
        <br>
         <div style="text-align: center;">
            <div style="text-align: right; float: right;">
                <a href="Site Minecraft Morgan DTF Minecraft.html"><img src="Pancartes/Pancarte Minecraft.jpg" alt="Minecraft, c'est quoi ?" height="70"></a>
                <a href="Site Minecraft Morgan DTF Creatif.html"><img src="Pancartes/Pancarte Creatif.jpg" alt="Le Créatif" height="70"></a>
                <a href="Site Minecraft Morgan DTF Survie.html"><img src="Pancartes/Pancarte Survie.jpg" alt="La Survie" height="70"></a>
                <a href="Site Minecraft Morgan DTF Jouer.html"><img src="Pancartes/Pancarte Jouer.jpg" alt="Commencer à jouer" height="70"></a>
                <a href="Site Minecraft Morgan DTF Redstone.html"><img src="Pancartes/Pancarte Redstone.jpg" alt="La Redstone" height="70"></a>
                <a href="Site Minecraft Morgan DTF Fin.html"><img src="Pancartes/Pancarte Fin.jpg" alt="Une Fin ?" height="70"></a>
            </div>
            <div style="text-align: left; float: left;">
                <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Titres/Titre Site Morgan DTF.png" alt="Accueil" height="70"></a>
            </div>
         </div>
        </header>
    </div>
    <!-- Commencer à jouer -->
     <div>
        <img src="Titres/Titre Jouer.png" alt="Commencer à jouer" height="100">
        <p><h2>Avant de commencer, vous devez choisir votre mode de jeu comme <a href="Site Minecraft Morgan DTF Survie.html">Survie</a> ou <a href="Site Minecraft Morgan DTF Creatif.html">Créatif</a> que nous avons vus dans d'autres parties de ce site. Le <a href="Site Minecraft Morgan DTF Creatif.html">Créatif</a> est un mode d'invincibilité et créativité, il est donc plus simple de commencer, contrairement au mode <a href="Site Minecraft Morgan DTF Survie.html">Survie</a> où le joueur est dans un monde dans lequel le joueur doit survivre. Il est donc important de se familiariser avec le mode <a href="Site Minecraft Morgan DTF Survie.html">Survie</a> avec les différentes fonctionnalités de ce mode. Voici comment bien débuter :</h2></p>
        <br>
        <p><h2>Fabrication des Outils de Base : Commencez par fabriquer des outils essentiels tels que la pioche, la hache, la pelle et l'épée. Ces outils vous aideront à récolter des ressources et à vous défendre contre les monstres.</h2></p>
        <p><h2>Création d'un Lit : Vous pouvez créer un lit pour définir votre point d'apparition et pour passer rapidement la nuit.</h2></p>
        <p><h2>Construction d'un Abri : Avant la nuit, vous pouvez construire un abri pour se protéger des monstres qui apparaissent à la tombée de la nuit. Un abri peut être aussi simple qu'une structure de blocs de bois, de pierre, ...</h2></p>
        <p><h2>Recherche de Ressources : Après la première nuit, vous pouvez commencer à chercher des ressources plus précieuses comme le charbon, le fer, le diamant, ... Ces ressources vous aideront à améliorer vos outils et à construire des structures plus complexes.</h2></p>
        <p><h2>Exploration et Créativité : Avec le temps, vous pouvez explorer davantage le monde Minecraft et utiliser vos ressources pour construire des structures.</h2></p>
        <img src="Images/Image Jouer.jpg" alt="Image Jouer" height="300">
        <p><h2>Les joueurs peuvent explorer divers biomes, tels que des forêts, des plaines, des déserts, des jungles, et bien d'autres. Chaque biome présente des caractéristiques propres, des ressources spécifiques, et des créatures uniques.</h2></p>
        <p><h2>Une des expériences les plus captivantes dans Minecraft est l'exploration des jungles. Ces biomes sont denses et luxuriants, remplis de grands arbres, de végétation abondante, et de créatures fascinantes. Pour vous aider à vous plonger dans cette aventure, voici une vidéo, sans son d'un joueur qui explore une jungle Minecraft :</h2></p>
        <video src="Videos/Video Jouer.mp4" controls height="300"></video>
        <br>
        <p><h2>En conclusion, le joueur commence un monde rempli de ressources, végétaux, minerais différents. Le joueur peut alors explorer le monde Minecraft et construire avec les ressources récupérées. Bien que Minecraft puisse sembler complexe au début, en prenant le temps de comprendre chaque aspect du jeu, vous pourrez rapidement vous sentir à l'aise et profiter pleinement de l'expérience de jeu.</h2></p>
     </div>
     <br>
    <!-- Bannière Footer -->
    <div>
        <footer class="banniere2">
        <br>
        <div style="text-align: right;">
            <a href="Site Minecraft Morgan DTF Accueil.html"><img src="Mots/Accueil.png" alt="Accueil" height="50"></a>
            <a href="Site Minecraft Morgan DTF Credits.html"><img src="Mots/Credits.png" alt="Crédits" height="50"></a>
        </div>
        </footer>
    </div>
</body>
</html>